{
  "name": "foxscheme",
  "version": "0.2.0",
  "description": "A Scheme interpreter written in JavaScript.",
  "main": "fox.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "webpack",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "test": "mocha -r ts-node/register test/interpreter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erjiang/foxscheme.git"
  },
  "author": "Eric Jiang <erjiang@indiana.edu>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/erjiang/foxscheme/issues"
  },
  "homepage": "https://github.com/erjiang/foxscheme#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.8.6",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.7",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^7.1.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {}
}
